
.result--page {
    position: relative;
    /* border: 1px red solid; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : 8rem;
    align-items: center;
}
.alert {
    position: absolute;
    width: 80%;
    top: 0;
}
.alert p{
    font-size: 1.6rem;
}
.card--section {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.card--list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.buttons {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.next-button, .back-button {
    width: 100%;
    height: 4rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.next-button{
    background-color: #fff;
    color: #000;
    font-size: 1.6rem;
    font-family: var(--card-font);
}
.back-button{
    background-color: #000;
    color: #fff;
    font-size: 1.6rem;
    font-family: var(--card-font);
}

.next-button:hover{
    background-color: #000;
    color: #fff;
}
.back-button:hover{
    scale: 1.1;
    transition: ease-in-out;
}

h1 {
    font-size: 4rem;
    /* font-family: var(--heading-font); */
}

.result--section p {
    font-size: 1.6rem;
    font-family: var(--card-font);
    font-weight: 500;
}

span {
    font-size: 1.8rem;
    font-family: var(--card-font);
    font-weight: 800;
    color: #000;
}

::-webkit-scrollbar {
    width: 0rem;
}
@media (min-width: 768px) {

    .buttons {
        flex-direction: row;
    }

    .alert {
        width: 80%;
        position: absolute;
        z-index: 1;
    }
}
